events {
    worker_connections  16;
}
http {
    upstream balancer.local {
        server server_1;
        server server_2;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://balancer.local;
        }
    }
}