events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /server_1 {
            proxy_pass http://172.30.0.2:80/;
            proxy_redirect off;
        }
        location /server_2 {
            proxy_pass http://172.30.0.3:80/;
            proxy_redirect off;
        }
    }
}